<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form name="表單" method="post" action="index.php">
    <p>選擇地區: </p>
    <select name="area">
        <option value='Hsinchu'>新竹</option>
        <option value='Taipei'>台北</option>
        <option value='New Taipei'>新北</option>
        <option value='Taoyuan'>桃園</option>
        <option value='Taichung'>台中</option>
        <option value='Tainan'>台南</option>
        <option value='Kaohsiung'>高雄</option>
    </select>
    <br></br>
    <p>室內或室外: </p>
    <select name="where">
        <option value=indoor>室內</option>
        <option value=outdoor>室外</option>
    </select>
    <br></br>
    <p>排名: </p>
    <select name="rating">
        <option value=0.25>前25%</option>
        <option value=0.5>前50%</option>
        <option value=0.75>前75%</option>
        <option value=1.0>前100%</option>
    </select>
    <br></br>
    <p>白天或晚上</p>
    <select name="day">
        <option value='白天'>白天</option>
        <option value='晚上'>晚上</option>
    </select>
    <br></br>
    <p>禮拜幾出去玩</p>
    <select name="week">
        <option value=5/27>禮拜天</option>
        <option value=5/28>禮拜一</option>
        <option value=5/29>禮拜二</option>
        <option value=5/30>禮拜三</option>
        <option value=6/1>禮拜四</option>
        <option value=6/2>禮拜五</option>
        <option value=6/3>禮拜六</option>
    </select>
    <br></br>
  <input type="submit" value="送出">
</form>
</body>
</html>
